<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@latest/css/ionicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <nav id="navbar">
                <div class="container">
                    <h1>My Portfolio</h1>
                    <ul>
                        <li><a href="#home" class="nav-link">Home</a></li>
                        <li><a href="#about" class="nav-link">About</a></li>
                        <li><a href="#services" class="nav-link">Services</a></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                    </ul>
                    <div class="menu-toggle" id="menu-toggle">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
            </nav>
        
        </div>
    </header>

    <!-- Home Section -->
    <section id="home" class="hero-section">
        <div class="glassmorphic-container">
            <div class="blurry-circle"></div>
            <div class="ublurry-circle"></div>
            <div class="blurred-circle" id="blurredCircle"></div>
            <div class="ablurry-circle"></div>
            <div class="content">
                
                <h2 class="headline">
                    Unleash the <span class="gradient-text">Dark Knight:</span> Elevate Your Projects!<br>
                    <span class="gradient-text">Hire Batman Today!</span>
                </h2>
               
                <p class="paragraph">
                    <span class="gradient">Welcome to my portfolio!</span><br>
                    <span class="gradient">I'm Batman, your go-to web developer for all things awesome.</span><br>
                    <span class="gradient">With my expertise, your projects will soar to new heights.</span><br>
                    <span class="gradient">Let's work together to achieve greatness!🦇🦇</span>
                </p>
                <div class="buttons-container">
                    <button class="primary-button">Hire</button>
                    <button class="secondary-button">Embrace Batman</button>
                </div>
            </div>
        </div>
        <img src="batman-removebg-preview.png" alt="Batman" class="batman-image">
    </div>
        </div>
    </section>
    

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="xblurry-circle"></div>
            <div class="yblurry-circle"></div>
            <div class="glassmorphic-profile-card" id="profile-card">
                <!-- Add your image here -->
                <img src="bat-removebg-preview.png" alt="Batman's Profile Image">
    
                <!-- Add headline and paragraph -->
                <div class="content">
                    <h3 class="custom-headline">I'm <span class="gradient-text-shayan">Shayan</span>!</h3>
                    <p class="custom-paragraph">My name is <span class="gradient-text-shayan">Shayan</span>. My pronounce <span class="gradient-text-batman">bat/man</span>. I'm a full stack developer and very expert at programming with my top notch problem solving and programming skills. 
                        Not only programming but also expert at UI/UX designing and light weight games-! I like to wear underwear <span class="gradient-text-black-pant">on my black pant</span> and I'm aesthetic (<span class="gradient-text-autistic">Autistic</span>).</p>
                </div>
    
                <!-- Add social links buttons -->
                <div class="social-links">
                    <a href="#" class="social-button"><ion-icon name="logo-github" size="large"></ion-icon></a>
                    <a href="#" class="social-button"><ion-icon name="logo-instagram" size="large"></ion-icon></a>
                    <a href="#" class="social-button"><ion-icon name="logo-facebook" size="large"></ion-icon></a>
                    
                </div>
            </div>
        </div>
        <div class="uwuglassmorphic-profile-card">
            <div class="skills">  <!-- create a div -->
                <h1>My Skills</h1> <!-- heading -->
                <li>
                    <h3>HTML</h3><span class="bar"><span class="html"></span></span> <!-- skill bar 1 -->
                </li>
            
                <li>
                    <h3>CSS</h3><span class="bar"><span class="css"></span></span><!-- skill bar 2 -->
                </li>
            
                <li>
                    <h3>JAVASCRIPT</h3><span class="bar"><span class="javascript"></span></span><!-- skill bar 3 -->
                </li>
            
                <li>
                    <h3>JQUERY</h3><span class="bar"><span class="jquery"></span></span><!-- skill bar 4 -->
                </li>
            </div>
        </div>
    </section>
    

    <!-- Services Section -->
    <section id="services">
        <h3 id="services-heading">Services</h3>

        <div class="icontainer">
        <div class="parent">
            <div class="card">
              <div class="content-box">
                <h1 class="card-title">Software Development</h1>
                <p class="card-content">
                  I'll build your mobile/desktop software with modern technologies and well supported across all operating systems.
                </p>
                <span class="see-more">See More</span>
              </div>
              <div class="date-box">
                <img class="month-icon" src="adaptive-icon-mask-applied-removebg-preview.png" alt="Month Icon">
                
            </div>
            </div>
          </div>
    
          <div class="parent card2">
            <div class="card">
              <div class="content-box">
                <h1 class="card-title">Web development</h1>
                <p class="card-content">
                  I'll build your responsive website with the latest technologies and in the shortest amount of time (both front and backend)
                </p>
                <span class="see-more">See More</span>
              </div>
              <div class="date-box">
                <img class="month-icon" src="uu-removebg-preview.png" alt="Month Icon">
                
            </div>
            
            </div>
          </div>
    
          <div class="parent card3">
            <div class="card">
              <div class="content-box">
                <h1 class="card-title">Scripting</h1>
                <p class="card-content">
                  I'll write scrips for you. That can be any kind of script such as :- any javascript program script, Any python code or any type of c/c++ (if you want scrips that must me in Python or javascript or C/C++ or any famous language{not any unknown or less popular language} )
                </p>
                <span class="see-more">See More</span>
              </div>
              <div class="date-box">
                <img class="month-icon" src="scrpit-removebg-preview.png" alt="Month Icon">
                
            </div>
            </div>
          </div>
    
          <div class="parent card4">
            <div class="card">
              <div class="content-box">
                <h1 class="card-title">UI/UX Design</h1>
                <p class="card-content">
                  I'll design your UI/UX for any website or application whatever you need with latest tools as figma, canva and etc. 
                </p>
                <span class="see-more">See More</span>
              </div>
              <div class="date-box">
                <img class="month-icon" src="uiux-removebg-preview.png" alt="Month Icon">
                
            </div>
            </div>
          </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="bblurry-circle"></div>
        <div class="matha-container">
            <span class="purplee-text">Get in touch: <br> </span><span class="cyane-text">Contact me</span>
          </div>
        
            <div class="contact-form">
              
                <form action="#" method="post">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Your Message" required></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Send Message">
                    </div>
                </form>
            </div>
       

        
    </section>

    <!-- Footer Section -->

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>


</body>
</html>



